# ==============================================
# DocClinic ERP - Production Dockerfile
# Multi-stage build for security & size optimization
# ==============================================

# Stage 1: Build Client
FROM node:20-alpine AS client-builder

WORKDIR /build

# Copy client package files
COPY client/package*.json ./client/
WORKDIR /build/client
RUN npm ci --only=production=false

# Copy client source and build
COPY client/ ./
ENV VITE_API_URL=/api
RUN npm run build

# Stage 2: Build Server
FROM node:20-alpine AS server-builder

WORKDIR /build

# Copy server package files
COPY server/package*.json ./server/
WORKDIR /build/server
RUN npm ci --only=production=false

# Generate Prisma client
COPY server/prisma ./prisma
RUN npx prisma generate

# Copy server source
COPY server/ ./

# Stage 3: Production Image
FROM node:20-alpine AS production

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S docclinic -u 1001 -G nodejs

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache curl tini && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy production node_modules
COPY --from=server-builder /build/server/node_modules ./server/node_modules
COPY --from=server-builder /build/server/prisma ./server/prisma
COPY --from=server-builder /build/server/src ./server/src
COPY --from=server-builder /build/server/package*.json ./server/

# Copy built client
COPY --from=client-builder /build/client/dist ./client/dist

# Create necessary directories
RUN mkdir -p /app/server/logs /app/uploads && \
    chown -R docclinic:nodejs /app

# Security: Remove unnecessary files
RUN rm -rf /root/.npm /root/.node-gyp

# Switch to non-root user
USER docclinic

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start server
WORKDIR /app/server
CMD ["node", "src/index.js"]
